# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# This workflow checks out code, builds an image, performs a container image
# vulnerability scan with Anchore's Grype tool, and generates an
# SBOM via Anchore's Syft tool

# For more information on Anchore's container image scanning tool Grype, see
# https://github.com/anchore/grype

# For more information about the Anchore SBOM tool, Syft, see
# https://github.com/anchore/syft

name: ConsoleDot Platform Security Scan

env: 
  DOCKERFILE_PATH: test

on:
  push:
    branches: [ "main", "master", "security-compliance" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "main", "master", "security-compliance" ]

jobs:
  Make_variable:
    runs-on: ubuntu-latest
    steps:
      - name: Set Variable
        run: |
          echo ${DOCKERFILE_PATH} >> $GITHUB_ENV 
          echo "Git Hub Environment = $GITHUB_ENV"

      - name: Upload variable as artifact
        uses: actions/upload-artifact@v3
        with:
          name: my_variable_artifact
          path: $GITHUB_ENV

  PlatSec-Security-Workflow:
    uses: ./.github/workflows/platsec-security-scan-reusable-workflow.yml
